{
  // Editor
  "editor.fontFamily": "Monaco, monospace",
  "editor.fontSize": 14,
  "editor.tabCompletion": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  // Files
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  // Git
  "git.enableSmartCommit": true,
  "git.autoStash": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.mergeEditor": true,
  // Telemetry
  "telemetry.telemetryLevel": "off",
  // Markdown
  "markdown.validate.enabled": true,
  // Language-specific formatters (optional)
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "explorer.confirmDragAndDrop": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  // Treat common Bash rc files as shellscript for shfmt formatting
  "files.associations": {
    ".bashrc": "shellscript",
    ".bash_profile": "shellscript",
    ".bash_aliases": "shellscript",
    ".profile": "shellscript",
    ".envrc": "shellscript"
  },
  // mkhl.shfmt configuration — use workspace wrapper for portability
  // This avoids relying on a user-level wrapper path
  "shfmt.executablePath": "shfmt",
  // Common shfmt flags: 2-space indent, indent case arms, binary ops at line start, space redirects
  "shfmt.args": [
    "-i",
    "2",
    "-ci",
    "-bn",
    "-sr"
  ]
}
